spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Database related properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ism?useSSL=false
spring.datasource.username=mani
spring.datasource.password=manibh27

#Hibernate related properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=validate

multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB